[gd_scene load_steps=7 format=3 uid="uid://d27jkammf6016"]

[ext_resource type="Texture2D" uid="uid://cs40tsvuamio1" path="res://sprit/Flag.png" id="1_prlwd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j8arb"]
atlas = ExtResource("1_prlwd")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7888o"]
atlas = ExtResource("1_prlwd")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqrlp"]
atlas = ExtResource("1_prlwd")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnv85"]
atlas = ExtResource("1_prlwd")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_gp2qx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8arb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7888o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqrlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnv85")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Bandeira" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(32.5, 40.5)
scale = Vector2(2.35417, 2.6875)
sprite_frames = SubResource("SpriteFrames_gp2qx")
autoplay = "default"
frame_progress = 0.465303
